ARANGO_HOST = "YOUR_ARANGO_HOST"
ARANGO_PASSWORD = "YOUR_ARANGO_PASSWORD"
ARANGO_USERNAME = "YOUR_ARANGO_USERNAME"
GEMINI_API_KEY = "YOUR_GEMINI_API_KEY"
OPEN_API_KEY = "YOUR_OPENAI_API_KEY"
MISTRAL_API_KEY = "YOUR_MISTRAL_API_KEY"
LANGSMITH_TRACING = true
LANGSMITH_ENDPOINT = "YOUR_LANGSMITH_ENDPOINT"
LANGSMITH_API_KEY = "YOUR_LANGSMITH_API_KEY"
LANGSMITH_PROJECT = "YOUR_LANGSMITH_PROJECT"
